[gd_scene load_steps=2 format=3 uid="uid://cnhyam40h2pk"]

[ext_resource type="PackedScene" uid="uid://c1uu3gmowp46b" path="res://objects/key_listener.tscn" id="1_qc6i3"]

[node name="GameLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="KeyListener" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-120, 280)
key_name = "button_Q"

[node name="KeyListener2" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-40, 280)
frame = 1
key_name = "button_W"

[node name="KeyListener3" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(40, 280)
frame = 2
key_name = "button_E"

[node name="KeyListener4" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(120, 280)
frame = 3
key_name = "button_R"
